Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonResources Module
Bundle-SymbolicName: CommonResources
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="CommonResources"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.org/Insert_Employee_Data",
 com.tibco.bw.schemas; ns="http://www.example.org/schema/1667366368702",
 com.tibco.bw.schemas; ns="http://www.eniquesolution.com/E-Commerce/CommonFramework",
 com.tibco.bw.wsdls; ns="http://www.example.org/wsdl/1667366368602",
 com.tibco.bw.resources; name="commonresources",
 com.tibco.bw.processes; name="commonresources"
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
